body{
    background-image: url("Bilder/grüne-früchte.jpg");
    

    

}
.bild{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;


}
.align-center{
    list-style: none;

}


.logo {
    width: 240px;
    height: 80px;
    margin-bottom: 5px;
}
header{
    background: rgb(83,58,32);
    text-align: center;
    position: relative;
    z-index: 999;
    width: 100%;

    border-style: none;

}


@media screen and (min-width: 500px){
    .logo {
        width: 300px;
        height: 100px;
    } 
}

.social-logo{
    width: 50px;
    height: 40px;
    margin: 5px;
    border-style: groove;
    border-width: 3px;
    border-color: rgb(83,58,32);
    border-radius: 10%;

}

header::after {
    content:'';
    display: table;
    clear: both;
}
.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background:white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content:"";
    position:absolute;
}

.nav-toggle-label span::before{
    bottom:7px;
}

.nav-toggle-label span::after {
    top: 7px;
}
nav{
    position: absolute;
    text-align: left;
    top:100%;
    left: 0;
    background: rgb(83,58,32);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    
    margin-left: 10px;
    padding: 0;
    list-style:none;
    font-family: 'Alfa Slab One', cursive;
}

.logo-ul{
    
    margin-bottom: 10px;
    padding: 0;
    list-style:none;
    text-align: center;
    list-style: inside;
}
.logo-ul li{
    
    margin: 1%;
    padding: 0;
    list-style:none;
    display: inline;
    align-items: center;
}


nav li {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left:5px;
    font-family: 'Alfa Slab One';
    
}

nav a {
    color:white;
    text-decoration: none;
    font-size:0.9rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color:rgb(100, 174, 36);
}

body{
    margin:0;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 300ms;
}

/* nav menu for Desktop */

@media screen and (min-width: 965px){

    nav a {
    color:white;
    text-decoration: none;
    font-size:0.85rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
    .nav-toggle-label{
        display: none;
    }

    .logo{
        width: 330px;
        grid-column: 1 / span 2;
        margin-left: 35%;
        margin-right: 35%;
        grid-row: 1;
        
    }

    header {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto auto;
    }
    
    nav {
        all: unset;
        grid-column: 1 / 1;
        grid-row:2;
        display: flex;
        justify-content: flex-end;
        margin-right: 3em;
        align-items: center;
        
    }
    nav ul {
        display: flex;
    }
    nav li{
        margin-top: 0em;
        margin-left: 2.2em;
        margin-bottom: 0em;
    }
    nav a {
        opacity: 1;
        }
}
nav a::before{
    content:"";
    display:block;
    height: 5px;
    top: -0.75em;
    background-color: rgb(100, 174, 36);
    transform: scale(0,1);
    transition: transform ease-in-out 300ms;


}

nav a:hover::before{
    transform: scale(1,1);
}

/* main */
.section-header{
    color:rgb(83,58,32);
    text-align: center;
}



.grid-container{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
    grid-row-gap: 10px;
}
.grid-text {
    color:rgb(65, 65, 65);
    background-color: rgb(255, 255, 255, 100%);
    border-style: groove;
    border-width: 5px;
    border-color: rgb(83,58,32);
    text-align: left;
    line-height: 1.5;
    grid-column: 1;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;


}
.grid-sidebar {
    color:rgb(65, 65, 65);
    background-color: rgb(255, 255, 255, 100%);
    text-align: left;
    border-style: groove;
    border-width: 5px;
    border-color: rgb(83,58,32);
    line-height: 1.5;
    grid-row: 2;
    grid-column: 1;
    padding-left: 15px;
    padding-right: 15px;

}
@media screen and (min-width: 600px){

    .grid-container{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: auto auto;
        justify-content: space-evenly;
        grid-row-gap: 1%;
    }
    .grid-text {
        color:rgb(65, 65, 65);
        background-color: rgb(255, 255, 255, 100%);
        border-style: groove;
        border-width: 5px;
        border-color: rgb(83,58,32);
        text-align: left;
        line-height: 1.5;
        grid-column: 1;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 7px;
    
    
    }
    .grid-sidebar {
        color:rgb(65, 65, 65);
        background-color: rgb(255, 255, 255, 100%);
        text-align: left;
        border-style: groove;
        border-width: 5px;
        border-color: rgb(83,58,32);
        line-height: 1.5;
        grid-row: 2;
        grid-column: 1;
        padding-left: 15px;
        padding-right: 15px;
    
    }
}
@media screen and (min-width: 965px){
    .logo{
        margin-bottom: 0px;
    }
    .grid-container{
        margin-top: 30px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto auto;
        justify-content: space-evenly;
    }
    .grid-text {
        color:rgb(65, 65, 65);

        background-color: rgb(255, 255, 255);
        border-bottom-style: groove;
        text-align: left;
        line-height: 1.5;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1.1em;
    }
    .grid-sidebar {
        color:rgb(65, 65, 65);

        background-color: rgb(255, 255, 255);
        border-style: groove;
        border-width: 5px;
        text-align: left;
        line-height: 1.5;
        grid-column: 3;
        grid-row: 1;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1.1em;
    }
    
}
@media screen and (min-width: 1500px){



    .grid-text{
        font-size: 1.2em;
    }
    .grid-sidebar{
        font-size: 1.15em;
    }

    nav a {
        color:white;
        text-decoration: none;
        font-size:1.05rem;
        opacity: 1;
    }

    
    .logo{
        width: 450px;
        height: 150px;
        grid-column: 1 / span 2;
        margin-left: 37%;
        margin-right: 37%;
        
    }
    .grid-container{
        margin-top: 30px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: auto;
        justify-content: space-evenly;
    }
}

.green{
color: rgb(100, 174, 36);
}

.link{
    color: rgb(100, 174, 36);
    font-size: 1.1em;
    font-family: 'Alfa Slab One';
}

.iframe{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 45vh;
}
@media screen and (min-width: 1500px){
    nav li{
        margin-top: 0em;
        margin-left: 3em;
        margin-bottom: 0em;
    }
}
.contact-form{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 5vh;
}
.contact-form-nachricht{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 30vh;
}